#======================================================================================================================#
#                                                    Spring Config                                                     #
#======================================================================================================================#
spring.application.name=Learning
spring.profiles.active=irfan