server.port=8090

spring.datasource.username=sa
spring.datasource.password=Redbuzz@2023#
spring.datasource.url= jdbc:sqlserver://R50000126\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=LBS


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true